import java.util.Arrays;
public class Sort
{
    public static int[] bubbleSort(int a[])
{
    for(int i=0;i<a.length-1;i++)
    {
        for(int j=0;j<a.length-1-i;j++)
        {
            if(a[j]>a[j+1])
            {
                int temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }
    }
    return a;
}

public static int binarySearch(int [] a,int search)
{
    bubbleSort(a);
    int start=0,end=a.length-1,mid=(start+end)/2;
    while(start<=end)
    {
        if(a[mid]==search)
          return mid;
        else if(search>a[mid])
          start=mid+1;
        else if(search<a[mid])
          end=mid-1;

        mid=(start+end)/2;
    }
    return -1;
}



public static void main(String [] args)
{
    int a[] = {5,6,2,1,4,7,8,9,5};

    int result = binarySearch(a,15);
    System.out.println((result!=-1)? "The given No is present at index: "+result : "The given No is not present");

}

}
