import java.util.Arrays;
public class Sort
{
public static int[] merge(int a[],int b[])
{
    bubbleSort(a);
    bubbleSort(b);
    int ans [] = new int[a.length+b.length];
    int i=0,j=0,k=0;
    while(i<a.length && j<b.length)
    {
        if(a[i]>=b[j])
        {
            ans[k++]=b[j++];
        }
        else if(a[i]<b[j])
        {
            ans[k++]=a[i++];
        }
    }
    while(i<a.length)
    {
        ans[k++]=a[i++];
    }
    while(j<b.length)
    {
        ans[k++]=b[j++];
    }
    return ans;
}

public static int[] bubbleSort(int a[])
{
    for(int i=0;i<a.length-1;i++)
    {
        for(int j=0;j<a.length-1-i;j++)
        {
            if(a[j]>a[j+1])
            {
                int temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }
    }
    return a;
}

public static void main(String [] args)
{
    int a[] = {5,6,2,1,4,7,8,9,5};

    int b[] = {5,1,26,4,26,6,7};
    
    System.out.println(Arrays.toString(merge(a,b)));
}

}
